{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "monorepo-sampleservice01": "StartWithoutDebugging",
        "monorepo-rabbitmq": "StartWithoutDebugging"
      }
    }
  }
}